# backend-quick-vote

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/stan/quick_vote/: QuickVoteApplication.java
src/main/java/com/stan/quick_vote/config/: ExecutorConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/stan/quick_vote/controller/: AssociateController.java  CooperativeController.java  GlobalExceptionHandler.java  TestController.java  TopicController.java  VoteController.java  VotingSessionController.java
src/main/java/com/stan/quick_vote/dto/: AssociateRequestDTO.java  AssociateResponseDTO.java  CooperativeRequestDTO.java  CooperativeResponseDTO.java  TopicRequestDTO.java  TopicResponseDTO.java  VoteRequestDTO.java  VotingSessionRequestDTO.java  VotingSessionResponseDTO.java  VotingSessionResultDTO.java
src/main/java/com/stan/quick_vote/enums/: VoteChoice.java
src/main/java/com/stan/quick_vote/exceptions/: ForbiddenException.java  NotFoundException.java
src/main/java/com/stan/quick_vote/model/: Associate.java  Cooperative.java  Topic.java  Vote.java  VotingSession.java
src/main/java/com/stan/quick_vote/repository/: AssociateRepository.java  CooperativeRepository.java  TopicRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/stan/quick_vote/service/: AssociateService.java  CooperativeService.java  TopicService.java  VoteService.java  VotingSessionService.java
src/main/resources/: application.properties
src/test/java/com/stan/quick_vote/: QuickVoteApplicationTests.java
(+3 files in other folders)
